spring.application.name=config-server
server.port:8887
management.endpoints.web.exposure.include=bus-refresh

# Para Linux
spring.cloud.config.server.git.uri=file:/home/jdaza/Proyectos/configServer/ms-multicaja-config-server-repo
#spring.cloud.config.server.git.default-label=story/LDP-29
spring.cloud.config.server.git.default-label=develop

# Para Windows tener en cuenta la diferencia para referirse a las direcciones
# spring.cloud.config.server.git.uri=file:///E:/Desktop/Multicaja/Microservicios/ms-multicaja-semilla-config-repo

# Para repositorio Git
#spring.cloud.config.server.git.uri=${URL_REPO}
#spring.cloud.config.server.git.default-label=${GIT_BRANCH}
#spring.cloud.config.server.git.username=${GIT_USER}
#spring.cloud.config.server.git.password=${GIT_PWD}

